# java-springboot2-junit5

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/junit/: Application.java
src/main/java/com/github/junit/junit/: Application.java  Greeting.java
src/test/java/com/github/: GreetingTest.java
src/test/java/com/github/junit/: ApplicationTests.java  GreetingTest.java
